{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/collections/collections",
    "pages/collection/collection",
    "pages/user/user",
    "pages/user/mine",
    "pages/user/verify",
    "pages/standbyme/2018",
    "pages/user/columns",
    "pages/subject/subject",
    "pages/subject/interests",
    "pages/subject/photos",
    "pages/subject/review",
    "pages/subject/mark",
    "pages/annual/list",
    "pages/annual/overview",
    "pages/subject-items/subject-items",
    "pages/subject-profile/subject-profile",
    "pages/subject-charts/subject-charts",
    "pages/quick-mark/quick-mark",
    "pages/webview/index",
    "pages/login/basic",
    "pages/login/wxa",
    "pages/login/sms",
    "pages/login/foreign",
    "pages/login/license",
    "pages/status/status",
    "pages/status/comments"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "豆瓣评分",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#AAAAAA",
    "selectedColor": "#42BD56",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/movie.png",
        "selectedIconPath": "images/tabbar/movie_selected.png"
      },
      {
        "pagePath": "pages/collections/collections",
        "text": "榜单",
        "iconPath": "images/tabbar/collections.png",
        "selectedIconPath": "images/tabbar/collections_selected.png"
      },
      {
        "pagePath": "pages/user/mine",
        "text": "我的",
        "iconPath": "images/tabbar/mine.png",
        "selectedIconPath": "images/tabbar/mine_selected.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wx5a3a7366fd07e119"
  ],
  "sitemapLocation": "sitemap.json"
}