{
  "pages": [
    "pages/newVideo/newVideo",
    "pages/newDetails/newDetails",
    "pages/operatorVideo/operatorVideo",
    "pages/webView/webView",
    "pages/compenents/adBrand/adBrand",
    "pages/compenents/pushTemplate/pushTemplate",
    "pages/videoAd/videoAd",
    "pages/imageAd/imageAd"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "小猫祝福",
    "navigationBarTextStyle": "white",
    "onReachBottomDistance": 1000
  },
  "navigateToMiniProgramAppIdList": [
    "wx6eb9e5f79b2e8712",
    "wxe1d1d4673f907d4b",
    "wx9162a01015fa3a8c",
    "wxdba0cb5d6113a694",
    "wx03087dfa16e77815",
    "wx78f0e7f7ff854ba8",
    "wx69e44c50e74e2d33",
    "wx53ee51435ca7cb2b"
  ],
  "sitemapLocation": "sitemap.json"
}