{
  "pages": [
    "view/pages/news/index",
    "view/pages/firstnews/index",
    "view/pages/bigimg/index",
    "view/pages/gotoxcx/index",
    "view/pages/videopage/index",
    "view/pages/newsdetail2/index",
    "view/pages/pay/book",
    "view/pages/kf_pay/index",
    "view/pages/xcx_pay/index",
    "view/pages/complain/index",
    "view/pages/complainend/index",
    "view/pages/complainitem/index",
    "view/pages/privilege/index",
    "view/pages/third_pay/index",
    "view/pages/ceshi/index"
  ],
  "window": {
    "navigationBarTitleText": "热血争霸",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wxf51309122c39a0b4"
  ],
  "sitemapLocation": "sitemap.json"
}