{
  "name": "wxapp-unpacker",
  "version": "6.8.0",
  "description": "Wechat App(微信小程序, .wxapkg)解包及相关文件(.wxss, .json, .wxs, .wxml)还原工具",
  "main": "wuWxapkg.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwerty472123/wxappUnpacker.git"
  },
  "author": "qwerty472123",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/qwerty472123/wxappUnpacker/issues"
  },
  "homepage": "https://github.com/qwerty472123/wxappUnpacker#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "css-tree": "^1.0.0-alpha.28",
    "cssbeautify": "^0.3.1",
    "escodegen": "^1.11.0",
    "esprima": "^4.0.0",
    "handlebars": "^4.1.0",
    "js-beautify": "^1.8.9",
    "npm": "^6.9.0",
    "uglify-es": "^3.3.9",
    "vm2": "^3.6.10"
  }
}
