{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/chips/chips",
    "pages/txbz/txbz",
    "pages/txbz/txbz2",
    "pages/zb/zb",
    "pages/wzzj/wzzj",
    "pages/my/my",
    "pages/pyq/pyq",
    "pages/joinall/joinall",
    "pages/bingos/bingos",
    "pages/allusers/allusers",
    "pages/getuserinfo/getuserinfo",
    "pages/wzzj/wzzj2"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/wzmp/icon_lb2.png",
        "selectedIconPath": "images/wzmp/icon_zz.png"
      },
      {
        "pagePath": "pages/zb/zb",
        "text": "五杀",
        "iconPath": "images/wzmp/icon_lb.png",
        "selectedIconPath": "images/wzmp/icon_zz.png"
      },
      {
        "pagePath": "pages/txbz/txbz",
        "text": "壁池",
        "iconPath": "images/wzmp/icon_ak.png",
        "selectedIconPath": "images/wzmp/icon_zz.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/wzmp/icon_lyf.png",
        "selectedIconPath": "images/wzmp/icon_zz.png"
      }
    ],
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "color": "#666666",
    "selectedColor": "#39b54a"
  },
  "navigateToMiniProgramAppIdList": [
    "wx267b60a4241ee13f",
    "wx1d758056d7f87899",
    "wxfad04d63d3c7f5dc",
    "wxd2b132fea216d418",
    "wxce6f43c78553082e",
    "wxc8e78b5614114f43",
    "wxcb7b167ba7f0c539",
    "wx50159a2d60246e05",
    "wx13dd723fb3aa9c5f"
  ],
  "sitemapLocation": "sitemap15.json"
}