{
  "pages": [
    "pages/index/index",
    "pages/lots/lots",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "攻沙营地",
    "navigationBarTextStyle": "black"
  },
  "navigateToMiniProgramAppIdList": [
    "wx3faa145494526432",
    "wx92a2d0b44f6048ba",
    "wx55f23a1c6fa7dc34",
    "wxbec6c122b3966ddf",
    "wx96b6028efc540b59",
    "wxf43a303e4b249b96",
    "wxc1bb16d95bf0cfe7"
  ],
  "sitemapLocation": "sitemap.json"
}